<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Map</property>
      <property
         name="x">174.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Map&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">88.15625</property>
      <property
         name="page">/Map.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Report</property>
      <property
         name="x">459.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Report&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">89.125</property>
      <property
         name="page">/Report.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">report</property>
      <property
         name="sdm:polyPoints">R50,215.0,88.171875,418.0,89.140625,L50</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">guide</property>
      <property
         name="x">333.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>guide&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">301.0625</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="Router11">
      <property
         name="fromOutcome">reportGuide</property>
      <property
         name="sdm:polyPoints">B50,174.0,142.15625,329.5,247.07812,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router11"
      to="View3">
      <property
         name="fromOutcome">reportGuided</property>
      <property
         name="sdm:polyPoints">T56,336.5,247.07812,459.0,143.14062,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">map</property>
      <property
         name="sdm:polyPoints">L54,417.9833,92.640625,215.0,91.671875,R54</property>
   </ControlFlowCase>
</SDM>
